[33mcommit e55471338a7742f125e3aca6df218db6738daa66[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tran Dai <80676683+trandai201@users.noreply.github.com>
Date:   Wed Jul 14 08:42:43 2021 +0700

    temp.txt
    
    adadasd

[33mcommit adb8cff37599573ed312c7e09361692cc4cdb499[m
Author: = <=>
Date:   Wed Jul 14 08:41:10 2021 +0700

    đmmmmmmm

[33mcommit 6ab10eed09a9065df8853d85f5d9619d514cbf0b[m
Author: = <=>
Date:   Mon Jul 12 22:29:33 2021 +0700

    cho THu Hòa

[33mcommit 3f081f15d202c0ab2c5ed4759d078a5c201516a1[m
Author: = <=>
Date:   Fri May 21 22:46:56 2021 +0700

    Thêm cho vui

[33mcommit 4f7e2b65eae58c7556c1879f62e7195e3717173e[m
Author: Thu Hoa Tang <thuhoatang2001@gmail.com>
Date:   Fri May 21 22:36:15 2021 +0700

    đây nè

[33mcommit 4f202a6b52b70eadbbad146f0369b0ff0eb9ef1b[m
Author: = <=>
Date:   Fri May 21 22:26:20 2021 +0700

    first commit
